apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.example.fixed_todo_app" // 🔄 Update to your actual package
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.fixed_todo_app" // 🔄 Same package ID
        minSdkVersion 21 // ✅ Works fine with awesome_notifications
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

flutter {
    source '../..'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.12.0'
}
