# ZAPTAP

./: README.md
flutter_notification_background_example-main/: README.md  pubspec.yaml
flutter_notification_background_example-main/android/: build.gradle
flutter_notification_background_example-main/android/app/: build.gradle  build.gradle.kts
flutter_notification_background_example-main/android/app/src/main/: AndroidManifest.xml
flutter_notification_background_example-main/android/app/src/main/kotlin/com/example/fixed_todo_app/: MainActivity.kt
flutter_notification_background_example-main/lib/: awsome_notification_controller.dart
flutter_notification_background_example-main/linux/runner/: my_application.cc
